{
  "name": "protein-oven-pizzeria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
